{
  "name": "@rdlabo/capacitor-brotherprint",
  "version": "6.4.3",
  "description": "Capacitor plugin for Brother Print SDK",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api BrotherPrintPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run replace:production && npm run build",
    "release": "np --no-tests && npm run replace:development",
    "replace:production": "cp -f module_production.modulemap ios/Plugin/module.modulemap",
    "replace:development": "cp -f module_development.modulemap ios/Plugin/module.modulemap"
  },
  "author": "Masahiko Sakakibara<sakakibara@rdlabo.jp>",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.3.0",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "eslint": "^7.11.0",
    "husky": "^4.2.5",
    "np": "^10.0.5",
    "prettier": "~2.3.0",
    "prettier-plugin-java": "~1.0.2",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "swiftlint": "^1.0.1",
    "typescript": "~4.1.5"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "RdlaboCapacitorBrotherprint.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rdlabo-team/capacitor-brotherprint.git"
  },
  "bugs": {
    "url": "git@github.com:rdlabo-team/capacitor-brotherprint.git/issues"
  }
}
