{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@rdlabo/capacitor-brotherprint": [
        "./src/index.ts"
      ]
    }
  },
  "files": [],
  "include": [
    "tests/*.spec.ts",
    "examples/*.ts"
  ]
}
